# udpservermonitor

./: pom.xml
src/main/java/clientUI/: Main.java  Request.java  SocketThread.java
